# springcloudrep

./: README.md
SentenceServerZuul/: pom.xml
SentenceServerZuul/src/main/java/bootmain/: Application.java  CustomZuulFallBack.java  CustomZuulFallBackImpl.java  CustomZuulFallbackProvider.java
SentenceServerZuul/src/main/java/controller/: SentenceController.java
SentenceServerZuul/src/main/resources/: bootstrap.properties
SentenceServerZuul/src/main/resources/templates/: sentence.html
SpringConfigServer/: pom.xml
SpringConfigServer/src/main/java/bootmain/: ConfigServerMain.java
SpringConfigServer/src/main/resources/: bootstrap.properties
SpringDFProcessor/: pom.xml
SpringDFProcessor/src/main/java/bootmain/: SpringDFProcessorMain.java
SpringDFProcessor/src/main/resources/: bootstrap.properties
SpringDFSink/: pom.xml
SpringDFSink/src/main/java/bootmain/: SpringDFSinkMain.java
SpringDFSink/src/main/resources/: bootstrap.properties
SpringDFSource/: pom.xml
SpringDFSource/src/main/java/bootmain/: SpringDFSourceMain.java
SpringDFSource/src/main/resources/: bootstrap.properties
SpringMyDataFlowServer/: pom.xml
SpringMyDataFlowServer/src/main/java/bootmain/: SpringDataFlowServerMain.java
SpringMyDataFlowServer/src/main/resources/: bootstrap.properties
SpringMyDataFlowShell/: pom.xml
SpringMyDataFlowShell/src/main/java/bootmain/: DataFlowShellMain.java
SpringMyDataFlowShell/src/main/resources/: bootstrap.properties
TestRegex/src/randomAlgos/: StringCompression.java
TestRegex/src/sampledata/: SampleData.java
TestRegex/src/sorts/: HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  QuickSortIterative.java  SortMain.java
TestRegex/src/testregex/: TestRegex.java  TestRegexClass.java  TestRegexURLHost.java  TestRegexUrl.java  TestRegexUrlJson.java
TestRegex/src/trie/: BloatedTrie.java  BloatedTrieOperations.java  CompressedTrie.java  CompressedTrieOperations.java  TrieMain.java
TestRegex/src/tst/: Node.java  TSTMain.java  TSTTraversal.java
TestRegex/src/tststring/: NodeString.java  TSTTraversalString.java
config-files-soaprest-client/: application.yml
configuration_file/: application.yml  springdatamongoDB.yml
docker-data/: Dockerfilerns  docker-compose.yml  dockerfilesavems
eurekaserver/: pom.xml
eurekaserver/src/main/java/springbootmain/: SpringBootEureka.java
eurekaserver/src/main/resources/: bootstrap.properties
sentence/: pom.xml
sentence/src/main/java/controller/: Lab4SentenceController.java
sentence/src/main/java/feignclients/: AdjectiveClient.java  ArticleClient.java  NounClient.java  SubjectClient.java  VerbClient.java
sentence/src/main/java/service/: SentenceService.java  SentenceServiceImpl.java
sentence/src/main/java/springbootmain/: SpringBootMain.java
sentence/src/main/resources/: bootstrap.properties
springCloudRestClient/RestClientConfig/: application.yml
springCloudRestClient/RetreivalAndSaveMS/: pom.xml
springCloudRestClient/RetreivalAndSaveMS/src/main/java/com/yb/retreiveandsave/bootmain/: RetreivalBootMain.java
springCloudRestClient/RetreivalAndSaveMS/src/main/java/com/yb/retreiveandsave/controller/: RetreivalAndSaveController.java
springCloudRestClient/RetreivalAndSaveMS/src/main/java/com/yb/retreiveandsave/customeventhandlers/: CustomSaveEvent.java  CustomSaveEventListener.java
springCloudRestClient/RetreivalAndSaveMS/src/main/java/com/yb/retreiveandsave/feign/: FeignJacksonEncoderConfig.java  FeignSendEventClient.java
springCloudRestClient/RetreivalAndSaveMS/src/main/java/com/yb/retreiveandsave/mongorepository/: CustomRep.java  MongoTempRepo.java
springCloudRestClient/RetreivalAndSaveMS/src/main/java/com/yb/retreiveandsave/security/: CustomSecurity.java
springCloudRestClient/RetreivalAndSaveMS/src/main/java/com/yb/retreiveandsave/service/: RetreivalService.java  RetreivalServiceimpl.java
springCloudRestClient/RetreivalAndSaveMS/src/main/java/com/yb/retreiveandsave/tagidrules/: RegexConstants.java  TagIDBean.java  UniqueTagIDHostNameRules.java  UniqueTagIDJSONRules.java  UniqueTagIDXMLRules.java
springCloudRestClient/RetreivalAndSaveMS/src/main/java/com/yb/retreiveandsave/tstoperations/: TSTNode.java  TSTOperations.java
springCloudRestClient/RetreivalAndSaveMS/src/main/resources/: bootstrap.yml
springCloudRestClient/SendMS/: pom.xml
springCloudRestClient/SendMS/src/main/java/com/yb/send/bootmain/: SendBootMain.java
springCloudRestClient/SendMS/src/main/java/com/yb/send/controller/: SendMSController.java
springCloudRestClient/SendMS/src/main/java/com/yb/send/feignSave/: FeignJacksonEncoderConfig.java  FeignSaveClient.java
springCloudRestClient/SendMS/src/main/java/com/yb/send/service/: SendService.java  SendServiceImpl.java
springCloudRestClient/SendMS/src/main/java/com/yb/send/websoconfig/: CustomWebSocConfig.java
springCloudRestClient/SendMS/src/main/resources/: bootstrap.yml
springCloudRestClient/SendMS/src/main/resources/static/: send.html
springCloudRestClient/SendMS/src/main/resources/static/css/: AngularAnimations.css  RecentAndFrequentTagData.css  UrlAuth.css  main.css
springCloudRestClient/SendMS/src/main/resources/static/js/: appController.js  appService.js  customDirective.js  funcDef.js
springCloudRestClient/manifest-file/: manifest.yml
springCloudRestClient/resourcebean/: pom.xml
springCloudRestClient/resourcebean/src/main/java/resourcebean/: ResourceBean.java
test-app/: pom.xml
test-app/src/main/java/com/yb/testapp/: TestApp.java
wordServer/: pom.xml
wordServer/src/main/java/bootmain/: Application.java
wordServer/src/main/java/controller/: Word.java  WordController.java
wordServer/src/main/resources/: bootstrap.properties
