<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yb.resourcebean</groupId>
  <artifactId>resourcebean</artifactId>
  <version>1.0</version>
  <name>resourcebean</name>
  <description>resourcebean</description>
  
  <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.5.7.RELEASE</version>
  </parent>
  
  <dependencies>
  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
  </dependencies>
  
        <build>
   <plugins>
   <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>		
	<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-install-plugin</artifactId>
   <configuration>
      <groupId>com.yb.resourcebean</groupId>
      <artifactId>resourcebean</artifactId>
      <version>1.0</version>
      <packaging>jar</packaging>
      <file>${basedir}/target/resourcebean-1.0.jar</file>
      <generatePom>true</generatePom>
   </configuration>
   <executions>
      <execution>
         <id>install-jar-lib</id>
         <goals>
            <goal>install-file</goal>
         </goals>
         <phase>validate</phase>
      </execution>
   </executions>
</plugin>

	
   </plugins>
   <pluginManagement>
   	<plugins>
   		<plugin>
   			<groupId>org.eclipse.m2e</groupId>
   			<artifactId>lifecycle-mapping</artifactId>
   			<version>1.0.0</version>
   			<configuration>
   				<lifecycleMappingMetadata>
   					<pluginExecutions>
   						<pluginExecution>
   							<pluginExecutionFilter>
   								<groupId>
   									org.apache.maven.plugins
   								</groupId>
   								<artifactId>
   									maven-install-plugin
   								</artifactId>
   								<versionRange>[2.5.2,)</versionRange>
   								<goals>
   									<goal>install-file</goal>
   								</goals>
   							</pluginExecutionFilter>
   							<action>
   								<ignore></ignore>
   							</action>
   						</pluginExecution>
   					</pluginExecutions>
   				</lifecycleMappingMetadata>
   			</configuration>
   		</plugin>
   	</plugins>
   </pluginManagement>
     </build>  
     
</project>